% What kind of text document should we build
\documentclass[a4,12pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{Making a list in C++ using linked lists}
\author{Renate Karlsen}
\date{\today}





\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
This report contains elements on how a linked list work. The topics in the report are introduction, about list, results, concluding remarks and a reference list. 
Unfortunately I was not done with the assignment at that time, so the report goes through how a linked list should work with some given methods. 
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Introduction}

In this assignment I was supposed to make a linked list by implementing several methods like \texttt{push\_back()}, \texttt{push\_front()}, \texttt{begin()} and \texttt{end()}. However
I didn't implement the list (my code didn't work), so this report describes how a linked list should work, and the methods we were supposed to implement.
A list can hold different elements such as strings, integers, double etc \cite{plauger:2000}. In our assignment we were suppose to make a list containing integers.


  \section{List}
    \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{gfx/linkedlist.png}
      \caption{Illustration how linked list work}
      \label{fig:linkedlist}
    \end{figure}

A list is a data structure which consist of nodes who link to the next element in the list. (see \cref{fig:linkedlist}). In our list of integers we could manipulate the original order of the numbers 
by adding/deleting new numbers, push numbers back and forth (with the \texttt{push\_back()} and \texttt{push\_front()} methods )and decide where to start and end the list \cite{plauger:2000}.
(with the \texttt{begin()} and \texttt{end()} methods).
Some advantages with linked list are:
\begin{itemize}
\item They are a dynamic data structure 
\item Its easy to add and delete elements in a linked list
\item Better to use a linked list to store elements rather than an array
\end{itemize}
Some disadvantages with linked list are:
\begin{itemize}
\item They use more memory
\item Elements in a linked list need to be implemented in right order (from the beginning to the end)
\item Reverse traversing
 \end{itemize}



  \section{Results}

Since I couldn't implement my list, I have few test results. However the list should have gone through a list of integers using the method I have mention before. 
It was also a possibility to sort the list using the \texttt{sort()} method. We were supposed to make an unsorted list with several integers, and in the very end implement 
the \texttt{sort()} method, which could have given the numbers a new position in ascending order. As i didn't understand what we were suppose to do in the beginning, I
however implementet an array of integers. When I finally understood the assignment it was too little time to complete my linked list. I experienced problems when I
started to implement the sharedpoint to my code. Eventually there was no more time to focus on this assignment, and thats why I could not get my work completely done.


  \section{Concluding remarks}

    \begin{itemize}
      \item A linked list is a dynamic data structure were it is easy to add and delete new elements into. 
      \item For the container we have measured how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
      \item They use more memory and it is very important to implement the elements in the list in the right order (or else we could experience problems).
\item A linked list link to the next element in the list and it is easy to manipulate the original list. 

For future work, the best thing for me is to start all over again. Then I can start with a "clean slate", and it is much easier to implement the list. At this time, the code is messy and
difficult to follow. 
    \end{itemize}




  % Include the bibliography
  \nocite{*}
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
